<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>G-FiTT Product Certificates</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/main.css" rel="stylesheet">


    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>G-</span>FiTT</strong>
                    </a>

                    <div class="d-lg-none">
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Certificates.html">Certificates</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="testimonial.html">Testimonial</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary">Testimonial</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

<!-- component -->

<div class="min-w-screen min-h-screen bg-gray-50 flex items-center justify-center py-5">
    <div class="w-full bg-white border-t border-b border-gray-200 px-5 py-16 md:py-24 text-gray-800">
        <div class="w-full max-w-6xl mx-auto">
            <div class="text-center max-w-xl mx-auto">
                <div class="text-center mb-10">
                    <span class="inline-block w-1 h-1 rounded-full bg-indigo-500 ml-1"></span>
                    <span class="inline-block w-3 h-1 rounded-full bg-indigo-500 ml-1"></span>
                    <span class="inline-block w-40 h-1 rounded-full bg-indigo-500"></span>
                    <span class="inline-block w-3 h-1 rounded-full bg-indigo-500 ml-1"></span>
                    <span class="inline-block w-1 h-1 rounded-full bg-indigo-500 ml-1"></span>
                </div>
            </div>
            <div class="-mx-3 md:flex items-start">
                <div class="px-3 md:w-1/3">
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 01.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">Golden Leaw 亲身分享</h6>
                                <p>3个月瘦9公斤秘诀</p>
                            </div>
                        </div>
                        <div class="w-full">
                            </p>Golden Leaw 引用了酵素纤体咖啡及有机纤体果汁后原本圆滚滚的她，竟在3个月内瘦了9公斤，让她惊喜不已采纯天然原料制成的G-Fitt，也兼具排毒功效。服用后皮肤也会自然亮丽，不管你想瘦身或是保健，它都是最佳的选择。</p>
                            <P> 真材实料的G-Fitt酵素咖啡及G-Fitt有机纤体果汁，让忙碌的你一杯下肚，赶走肥油！有感于现代人生活忙碌没有时间维持完美身体的金晶美容皮肤护理中心负责人Golden Leaw说，这些年来她不断寻找最安全有效的产品，希望能让顾客在最轻松的情况下，挥别恼人的肥胖问题。终于，同被肥胖问题困扰的Golden，在2年前发现了G-Fitt酵素咖啡及G-Fitt有机纤体果汁的神奇效果，原本圆滚滚的她，竟在3个月内瘦了9公斤，让她下定决心与大家分享这个优质的产品。
                            </P>

                            <h6 class="font-light text-sm uppercase text-gray-300">Golden Leaw sharing with you</h6>
                            <P>After consuming G-Fitt Coffee and Fibr e Cleanze consistently, an originally plump Golden Leaw actually managed to shed off 9kg of fats in 3 months’ time. This impressive 100% natural G-Fitt also has detoxification effect, giving you a healthier skin.
                            </P>
                            <P>Be it for slimming or for health, G-Fitt is your best choice.</P>
                            <P>G-Fitt Coffee and G-Fitt Fibre Cleanze provide hassle-free convenience and solutions to our total wellness in our busy lifestyle. Golden Leaw shares: “Through these years, I have been looking for a safe and effective product, hoping that my customers can handle this frustrating overweight issue in the most relaxing way.”
                            </P>
                            <P>Eventually, Golden Leaw, like all other victims of fat problems, realized and personally experienced the significant effect of G-Fitt Coffee and G-Fitt Fibre Cleanze. Her personal 3 months’ experience of losing 9kg, gave her the confidence and assurance to step forward and share about G-Fitt with everyone.
                            </P>



                        </div>
                    </div>
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 02.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者一： ELAINE</h6>
                            </div>
                        </div>
                        <div class="w-full">
                            <p>我是来自BATU PAHAT的ELAINE，我以很兴奋的心情，要感谢G-FITT公司。原本圆滚滚的我，一年前曾拥有72公斤的体重。当时的我经过服装店看到每件衣服穿在摸特儿身上都是拥有着那苗条的身材,但是我没有勇气走进去，所以下定决心要减肥。
                                我就去了金晶美容院找院长GOLDEN LEAW, 向她问起减肥配套。院长细心和我分享了G-FITT 咖啡与G-FITT 果汁的功效.我听了后半信半疑，是否真的那么奇妙吗？但是眼前的GOLDEN LEAW 让我不能再怀疑了，因为我看过她之前的照片也是胖的，现在却能拥有苗条的身段，我下定决心开始喝G-FITT 咖啡及果汁减肥，一个月后我瘦了3公斤。我真的好开心，因为之前我也尝试过好多瘦身产品，但是都是以代餐为主，要忍受那些美食真的好辛苦所以每次都半途而废也花了不少金钱和精神。G-FITT产品不但三餐可以照吃而且还能让我瘦下来，现在的我已经成功减去16KG了，目前我的体重是56KG。更开心的是今年的新年我可以大大方方走入服装店买我梦想的衣服了。在此，我要感谢G-FITT产品让我也能拥有少女般的身材，你们想拥有美妙的身材吗？那就赶快把G-FITT产品给买回家吧。<br> 欢迎来电016-7021261 (ELAINE )</p>
                        </div>
                    </div>
                </div>
                <div class="px-3 md:w-1/3">
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 03.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者二： EVA KHOO</h6>
                            </div>
                        </div>
                        <div class="w-full">
                            <P>我是来自JOHOR 的 EVA KHOO
                                瘦下来的感觉真好，在机缘巧合下，我服用了G-FITT瘦身产品6个月后终于瘦了17kg。
                                原本圆圆的我，看到再美的衣服也没勇气买，终于在今年的新年我能实现梦想穿上小号又美丽的衣服了。
                                在此，我要感谢我女儿让我认识到G-FITT产品，令我感到更开心的是我所爱的美食也能照吃。我能成功的瘦下来，这就是G-FITT产品的优点，在此我感谢G-FITT，目前我也成为
                                G-FITT产品的代理商，想拥有美好身材的你，<br>欢迎来电016-7566642 (EVA KHOO)</P>
                        </div>
                    </div>
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 04.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者三：KYOKO
                                </h6>
                            </div>
                        </div>
                        <div class="w-full">
                            <P>Hi, 我是来自吉兰丹的 KYOKO今年22岁，有一对宝贝双胞胎。就因如此，我胖得被同事们称我为胖姐，让我感到伤心不已从此失去信心。
                                当时我开始节食，只吃水果干粮过日子，因为少了营养，让我时不时都处于晕眩状态。丈夫见我如此难过灰心，一直支持与鼓励我，甚至于寻找偏方。某日，在丈夫的介绍下，我开始接触G-FITT瘦身产品，因为G-FITT产品无需节食也能轻松的瘦身。
                                我尝试了3个月，奇迹出现了，我提起勇气量了量我的体重，测量机上跳出我不敢相信的数字。在3个月内，我喝了G-FITT产品后，由63kg瘦至51kg，整整瘦了12kg!
                                以上是我感谢G-FITT产品的感言，G-FITT产品让我找回自信，我非常感谢G-FITT产品。<br>欢迎来电017- 9868918 (KYOKO)</P>
                        </div>
                    </div>
                </div>
                <div class="px-3 md:w-1/3">
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 05.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者四：APPLE QUAK</h6>
                            </div>
                        </div>
                        <div class="w-full">
                            <p>我是来自JOHOR 的APPLE QUAK，以前总觉得自己很笨重 穿无袖衣服和短裙，就会露出像男生般的结状手臂和像柱子一样粗的大腿。很羡慕一般女生有细小的腰和修长的美腿。我是一名美容师，一年前在很偶然的机会，我翻开报纸在阅读征聘美容师的广告时，当时的我很想换个新环境，我就摇了个电话给金晶美容院，院长就约我来见面，第二天我带着又兴奋又紧张的心情来应征，很幸运的院长不但不嫌弃我肥胖我还被入取呢！条件是一定要喝G-FITT咖啡和G-FITT果汁，因为金晶美容皮肤护理中心，不但是一间专业美容院，也是G-FITT 咖啡与G-FITT果汁的总公司。当我第一天开始喝G-FITT咖啡与G-FITT果汁的时候，我就告诉自己，是否真的有效果吗？我能不能像老板娘那样拥有着曼妙的身材呢？原本的我是61公斤，在短暂的一个月内我瘦了3.1公斤，我就信心十足并对这份工作也越来越投入，一年半后的我终于达到我理想的体重了。目前我体重保持在47.8公斤，今年是我最开心的一年，因为我已瘦了13.2公斤了，在此我要感谢院长(GOLDEN LEAW）也非常感谢G-FITT 咖啡与G-FITT果汁，它让我拥有了曼妙的身材与拾回了信心 <br> 欢迎来电07-4331261 (APPLE QUAK)
                            </p>
                        </div>
                    </div>
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 06.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者五：JANE LEE</h6>
                            </div>
                        </div>
                        <div class="w-full">
                            <P>我是来自BATU PAHAT 的(JANE LEE)，瘦下来的感觉真好，我以很兴奋的心情感谢G-FITT公司，原本圆滚滚的我以为这样就是健康和美丽，直到有一天我遇到院长GOLDEN LEAW,我问她，院长你的身材为什么到现在还能一直保持得那么苗条。她说，你也可以成为美女啊！我好奇的问她，你要我不吃东西啊？？？她说你三餐照吃同样能拥有苗条的身材。我向她了解过后才知道，原来喝 G- FITT 产品不必节食也能瘦下来。院长说，喝G-FITT产品重点是要多喝水。当时的我是62KG，我就带着好奇的心情买下一个配套来试试看。结果，过程中真的是很方便，我不必忍住美食挨饿了，同样吃我爱吃的东西，结果一个月我瘦了4KG我真的很开心，因为我走到哪里认识我的人都说我瘦了好多，这次我更有信心因为我知道G-FITT产品不但给我轻松的瘦下来，还能给我美白的皮肤呢。今天我以很兴奋的心情要感谢G-FITT产品，因为至今我已喝了3个月同时我成功瘦下14KG，目前我的体重是48KG。我真的很开心，我从不曾拥有这样的身材。在这里我要告诉大家，想要拥有美好的身材那就不要在犹豫了，欢迎各位来电与我联络012-7972335.因为目前我已成为G-FITT公司的代理商了。。。
                            </P>
                        </div>
                    </div>
                    <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 p-5 text-gray-800 font-light mb-6">
                        <div class="w-full flex mb-4 items-center">
                            <div class="overflow-hidden rounded-full w-10 h-10 bg-gray-50 border border-gray-200">
                                <img src="Feedback/Feedback 06B.jpg" alt="">
                            </div>
                            <div class="flex-grow pl-3">
                                <h6 class="font-bold text-sm uppercase text-gray-600">见证者六</h6>
                            </div>
                        </div>
                        <div class="w-full">
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">G-</a>FiTT</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright ©2023 <strong></a>Asia Pacific Net</strong></p>
                        <br>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="Certificates.html" class="footer-menu-link">Certificates</a></li>

                            <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="testimonial.html" class="footer-menu-link">Testimonial</a></li>

                            <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
